<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*contanier özellikleri*/
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            min-height:600px ;
            margin:0 auto; /*sayfayı tam ortalaması için*/
            display: flex; /*tabloları yan yana sıralar*/
            flex-direction: row; /*satır olarak dizer tabloyu*/
            background: rebeccapurple;
            justify-content:flex-start; /*tablo dizimi seçenekleri*/
          
        }
        .box{
            text-align: center;
            background: #ff2;
            width: 150px;
            height: 100px;
            border: 1px solid black ;
            margin: 10px;
        }
        .box-1{
            order: 3;
            background: #ff2;
        }
        .box-2{
            order: 2;
            background: rgb(34, 255, 222);
        }
        .box-3{
            order: 1; /*order ile sıralama*/
            background:blue;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box box-1"></div>
        <div class="box box-2"> </div>
        <div class="box box-3"></div>
    </div>
    
</body>
</html>