<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       /* h1,p{
            color: red;
            background-color: aqua;
        }*/


        /*#asli{
            color: black;
            background-color: blue;
        }*/

        /*.info{
            color: aquamarine;
            background-color: black;
        }*/

        #gamze, .lead{
            color: black;
            background-color: aqua;
        }

        a{
            text-decoration: none; /* tüm linklerin kendiliğinden gelen altındaki çizgiyi kaldırdık.*/
        }

        *{
            font-size: 30px;  /*tüm yazıların boyutunu 30px yapar */
        }
    </style>
</head>
<body>
    
    <h1 id="asli">Asli</h1>
    <h1 id="gamze">Gamze</h1>
    <h1>Gulay</h1>

    <ul>
        <li><a href="#">bilgisayar</a></li>

        <li><a href="#">endüstri</a></li>
    </ul>

    <p class="info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In placeat maiores nisi perferendis suscipit adipisci, eligendi sapiente aliquid mollitia. Tempora incidunt ab similique veniam quibusdam exercitationem error temporibus esse repellat?</p>
    <p class="lead info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero amet consequatur molestiae eveniet? Commodi labore sapiente quia architecto! Ipsam natus eos cum quos rerum autem aliquam culpa pariatur illum ad.</p>

    <p> test</p>
    <a href="#">Home</a>

</body>
</html>