<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; /*tüm kutuları eşit boyda yapar*/
        }

        div.box1{
            width :500px;
            height: 300px;
            border: 5px solid red;
            /*top right top left*/
            padding: 30px;
        }
        div.box2{
            width :500px;
            height: 300px;
            border: 5px solid red;
            /*top right top left*/
            padding: 100px;
        }

    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi minima nemo nostrum hic, voluptas id voluptatem sed similique rerum, quibusdam in minus optio consectetur fugiat velit iste, reprehenderit quos pariatur.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, dolorum!
    </div>
</body>
</html>